#Kong Service
POSTGRES_DB=database
POSTGRES_USER=user
POSTGRES_PASSWORD=password

KONG_USER="user"

# Search service
APP_PORT=
SEARCH_DB=
INVENTORY_DB=

# RabbitMQ Service
RABBITMQ_USER=user
RABBITMQ_PASSWORD=strong_password